DEBUG=1
SECRET_KEY=SECRET_KEY
DJANGO_ALLOWED_HOSTS=*

# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=pgdb_dajngo
# SQL_USER=pguser_django
# SQL_PASSWORD=pgpassword_django
# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres

GOOGLE_RECAPTCHA_SECRET_KEY=6Lc7ArInAAAAAJhKCYy2NPHVaeuhK34PJs3HlGz1